# cryptoref

./: .gitattributes  README.md  cryptoref.sln
.github/workflows/: build.yml
NIST/FIPS-202/: Class1.cs  FIPS-202.csproj  GlobalSuppressions.cs  Implementation.cs  InputValidation.cs  Utilities.cs
NIST/SP-800-185/: Implementation.cs  InputValidation.cs  SP-800-185.csproj  Utilities.cs
UnitTests/: FIPS_202_Tests.cs  NistKmacSampleDataSourceAttribute.cs  NistKmacSampleTestVector.cs  NistSha3MsgDataSourceAttribute.cs  NistSha3MsgTestVector.cs  NistShakeMsgDataSourceAttribute.cs  NistShakeMsgTestVector.cs  SP_800_185_Tests.cs  UnitTests.csproj  UnitTests_FIPS_202.cs
